//Modern Vertical
{
    "layer": "top",
    "position": "left",
    "spacing": 0,
    "width": 30, // Slightly wider to fit the numbers comfortably
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 4,
    "margin-right": 0,
    "fixed-center": true,
    "reload_style_on_change": true,

    // ===================================================================
    // MODULE LAYOUT
    // ===================================================================
    "modules-left": [ 
        "clock", 
        "group/cpu",
        "group/memory",
        "group/temp",
        "custom/notification"
    ],
    
    "modules-center": [ 
        "hyprland/workspaces" 
    ],
    
    "modules-right": [ 
        "group/network",       
        "group/audio",
        "group/bat",
        "custom/power"
    ],

    // ===================================================================
    // MODULE CONFIGURATION
    // ===================================================================

    // --- WORKSPACES & CLOCK ---
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {},
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    "clock": {
        "format": "{:%H\n%M}", 
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "uwsm-app -- gnome-clocks",
        "interval": 60
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // ===================================================================
    // GROUP: CPU (Icon + Text)
    // ===================================================================
    "group/cpu": {
        "orientation": "vertical",
        "modules": ["cpu#cpu-icon", "cpu#cpu-text"]
    },
    "cpu#cpu-icon": {
        "format": "",
        "tooltip": false,
        "on-click": "uwsm-app -- kitty --class htop -e htop"
    },
    "cpu#cpu-text": {
        "format": "{usage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class htop -e htop"
    },

    // ===================================================================
    // GROUP: MEMORY (Icon + Text)
    // ===================================================================
    "group/memory": {
        "orientation": "vertical",
        "modules": ["memory#memory-icon", "memory#memory-text"]
    },
    "memory#memory-icon": {
        "format": "󰍛",
        "tooltip": false,
        "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh"
    },
    "memory#memory-text": {
        "format": "{percentage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
        "tooltip-format": "Used: {used}GiB"
    },

    // ===================================================================
    // GROUP: TEMPERATURE (Icon + Text)
    // ===================================================================
    "group/temp": {
        "orientation": "vertical",
        "modules": ["temperature#temperature-icon", "temperature#temperature-text"]
    },
    "temperature#temperature-icon": {
        "thermal-zone": 6,
        "format": "󱃃",
        "format-critical": "🔥",
        "critical-threshold": 80,
        "tooltip": false
    },
    "temperature#temperature-text": {
        "thermal-zone": 6,
        "format": "{temperatureC}",
        "critical-threshold": 80,
        "tooltip-format": "Temp: {temperatureC}°C"
    },

    // ===================================================================
    // GROUP: AUDIO (Icon + Text)
    // ===================================================================
    "group/audio": {
        "orientation": "vertical",
        "modules": ["pulseaudio#pulseaudio-icon", "pulseaudio#pulseaudio-text"]
    },
    "pulseaudio#pulseaudio-icon": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "on-click": "uwsm-app -- pavucontrol"
    },
    "pulseaudio#pulseaudio-text": {
        "format": "{volume}",
        "format-muted": "Mute",
        "tooltip-format": "Volume: {volume}%",
        "on-click": "uwsm-app -- pavucontrol"
    },

    // ===================================================================
    // GROUP: BATTERY (Icon + Text)
    // ===================================================================
    "group/bat": {
        "orientation": "vertical",
        "modules": ["battery#battery-icon", "battery#battery-text"]
    },
    "battery#battery-icon": {
        "format": "{icon}",
        "format-charging": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5,
        "tooltip": false
    },
    "battery#battery-text": {
        "format": "{capacity}",
        "interval": 5,
        "tooltip-format": "{timeTo}\nHealth: {health}%"
    },

    // --- OTHER ---
    "group/network": {
            "orientation": "vertical",
            "modules": ["custom/network-up", "custom/network-unit", "custom/network-down"]
    },
    "custom/network-up": {
        "return-type": "json",
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh upload",
        "interval": 1,
        "on-click": "uwsm-app -- kitty --class wifitui -e wifitui",
        "on-click-right": "nmcli radio wifi on",
        "on-click-middle": "nmcli radio wifi off"
    },
    "custom/network-unit": {
        "return-type": "json",
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh unit",
        "interval": 1,
        "on-click": "uwsm-app -- kitty --class wifitui -e wifitui",
        "on-click-right": "nmcli radio wifi on",
        "on-click-middle": "nmcli radio wifi off"
    },
    "custom/network-down": {
        "return-type": "json",
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh download",
        "interval": 1,
        "on-click": "uwsm-app -- kitty --class wifitui -e wifitui",
        "on-click-right": "nmcli radio wifi on",
        "on-click-middle": "nmcli radio wifi off"
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh"
    }
}
